D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.sourcelink.json
D:\Courses\ITI .NET\C#\Day4\bin\Debug\net8.0\Day4.exe
D:\Courses\ITI .NET\C#\Day4\bin\Debug\net8.0\Day4.deps.json
D:\Courses\ITI .NET\C#\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
D:\Courses\ITI .NET\C#\Day4\bin\Debug\net8.0\Day4.dll
D:\Courses\ITI .NET\C#\Day4\bin\Debug\net8.0\Day4.pdb
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.dll
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\refint\Day4.dll
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.pdb
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
D:\Courses\ITI .NET\C#\Day4\obj\Debug\net8.0\ref\Day4.dll
