D:\Courses\ITI .NET\C#\Day7\bin\Debug\net8.0\Day7.exe
D:\Courses\ITI .NET\C#\Day7\bin\Debug\net8.0\Day7.deps.json
D:\Courses\ITI .NET\C#\Day7\bin\Debug\net8.0\Day7.runtimeconfig.json
D:\Courses\ITI .NET\C#\Day7\bin\Debug\net8.0\Day7.dll
D:\Courses\ITI .NET\C#\Day7\bin\Debug\net8.0\Day7.pdb
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.sourcelink.json
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.dll
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\refint\Day7.dll
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.pdb
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
D:\Courses\ITI .NET\C#\Day7\obj\Debug\net8.0\ref\Day7.dll
